@import './mixin.less';
/* 从下弹入 */
.bounceinB(@time: 1s) {
        .animation-easeout('bounceinB', @time);
}
@-webkit-keyframes bounceinB {
        0% { opacity: 0; -webkit-transform: translateY(100px) }
        60% { opacity: 1; -webkit-transform: translateY(-30px) }
        80% { -webkit-transform: translateY(10px) }
        100% { -webkit-transform: translateY(0) }
}
@-moz-keyframes bounceinB {
        0% { opacity: 0; -moz-transform: translateY(100px) }
        60% { opacity: 1; -moz-transform: translateY(-30px) }
        80% { -moz-transform: translateY(10px) }
        100% { -moz-transform: translateY(0) }
}
@-ms-keyframes bounceinB {
        0% { opacity: 0; -ms-transform: translateY(100px) }
        60% { opacity: 1; -ms-transform: translateY(-30px) }
        80% { -ms-transform: translateY(10px) }
        100% { -ms-transform: translateY(0) }
}
@keyframes bounceinB {
        0% { opacity: 0; transform: translateY(100px) }
        60% { opacity: 1; transform: translateY(-30px) }
        80% { transform: translateY(10px) }
        100% { transform: translateY(0) }
}