@import './mixin.less';
/* 向下弹出 */
.bounceoutB(@time: 1s) {
        .animation-easein('bounceoutB', @time);
}
@-webkit-keyframes bounceoutB {
        0% { -webkit-transform: translateY(0) }
        20% { opacity: 1; -webkit-transform: translateY(-20px) }
        100% { opacity: 0; -webkit-transform: translateY(100px) }
}
@-moz-keyframes bounceoutB {
        0% { -moz-transform: translateY(0) }
        20% { opacity: 1; -moz-transform: translateY(-20px) }
        100% { opacity: 0; -moz-transform: translateY(100px) }
}
@-ms-keyframes bounceoutB {
        0% { -ms-transform: translateY(0) }
        20% { opacity: 1; -ms-transform: translateY(-20px) }
        100% { opacity: 0; -ms-transform: translateY(100px) }
}
@keyframes bounceoutB {
        0% { transform: translateY(0) }
        20% { opacity: 1; transform: translateY(-20px) }
        100% { opacity: 0; transform: translateY(100px) }
}