@import './mixin.less';
/* 弹出 */
.bounceout(@time: 1s) {
        .animation-easein('bounceout', @time);
}
@-webkit-keyframes bounceout {
        0% { -webkit-transform: scale(1) }
        25% { -webkit-transform: scale(0.95) }
        50% { opacity: 1; -webkit-transform: scale(1.1) }
        100% { opacity: 0; -webkit-transform: scale(0.3) }
}
@-moz-keyframes bounceout {
        0% { -moz-transform: scale(1) }
        25% { -moz-transform: scale(0.95) }
        50% { opacity: 1; -moz-transform: scale(1.1) }
        100% { opacity: 0; -moz-transform: scale(0.3) }
}
@-ms-keyframes bounceout {
        0% { -ms-transform: scale(1) }
        25% { -ms-transform: scale(0.95) }
        50% { opacity: 1; -ms-transform: scale(1.1) }
        100% { opacity: 0; -ms-transform: scale(0.3) }
}
@keyframes bounceout {
        0% { transform: scale(1) }
        25% { transform: scale(0.95) }
        50% { opacity: 1; transform: scale(1.1) }
        100% { opacity: 0; transform: scale(0.3) }
}