@import './mixin.less';
/* 向下淡出 */
.fadeoutB(@time: 1s) {
        .animation-easein('fadeoutB', @time);
}
@-webkit-keyframes fadeoutB {
        0% { opacity: 1; -webkit-transform: translateY(0) }
        100% { opacity: 0; -webkit-transform: translateY(100px) }
}
@-moz-keyframes fadeoutB {
        0% { opacity: 1; -moz-transform: translateY(0) }
        100% { opacity: 0; -moz-transform: translateY(100px) }
}
@-ms-keyframes fadeoutB {
        0% { opacity: 1; -ms-transform: translateY(0) }
        100% { opacity: 0; -ms-transform: translateY(100px) }
}
@keyframes fadeoutB {
        0% { opacity: 1; transform: translateY(0) }
        100% { opacity: 0; transform: translateY(100px) }
}