@import './mixin.less';
/* 向左淡出 */
.fadeoutL(@time: 1s) {
        .animation-easein('fadeoutL', @time);
}
@-webkit-keyframes fadeoutL {
        0% { opacity: 1; -webkit-transform: translateX(0) }
        100% { opacity: 0; -webkit-transform: translateX(-100px) }
}
@-moz-keyframes fadeoutL {
        0% { opacity: 1; -moz-transform: translateX(0) }
        100% { opacity: 0; -moz-transform: translateX(-100px) }
}
@-ms-keyframes fadeoutL {
        0% { opacity: 1; -ms-transform: translateX(0) }
        100% { opacity: 0; -ms-transform: translateX(-100px) }
}
@keyframes fadeoutL {
        0% { opacity: 1; transform: translateX(0) }
        100% { opacity: 0; transform: translateX(-100px) }
}