@import './mixin.less';
/* X轴翻出 */
.flipoutX(@time: 1s) {
        .animation-easein('flipoutX', @time);
}
@-webkit-keyframes flipoutX {
        0% { -webkit-transform: perspective(400px) rotateX(0); opacity: 1 }
        100% { -webkit-transform: perspective(400px) rotateX(90deg); opacity: 0 }
}
@-moz-keyframes flipoutX {
        0% { -moz-transform: perspective(400px) rotateX(0); opacity: 1 }
        100% { -moz-transform: perspective(400px) rotateX(90deg); opacity: 0 }
}
@-ms-keyframes flipoutX {
        0% { -ms-transform: perspective(400px) rotateX(0); opacity: 1 }
        100% { -ms-transform: perspective(400px) rotateX(90deg); opacity: 0 }
}
@keyframes flipoutX {
        0% { transform: perspective(400px) rotateX(0); opacity: 1 }
        100% { transform: perspective(400px) rotateX(90deg); opacity: 0 }
}