@import './mixin.less';
/* Y轴翻入 */
.flipinY(@time: 1s) {
        .animation-easaout('flipinY', @time);
}
@-webkit-keyframes flipinY {
        0% { -webkit-transform: perspective(400px) rotateY(90deg); opacity: 0 }
        40% { -webkit-transform: perspective(400px) rotateY(-10deg) }
        70% { -webkit-transform: perspective(400px) rotateY(10deg) }
        100% { -webkit-transform: perspective(400px) rotateY(0); opacity: 1 }
}
@-moz-keyframes flipinY {
        0% { -moz-transform: perspective(400px) rotateY(90deg); opacity: 0 }
        40% { -moz-transform: perspective(400px) rotateY(-10deg) }
        70% { -moz-transform: perspective(400px) rotateY(10deg) }
        100% { -moz-transform: perspective(400px) rotateY(0); opacity: 1 }
}
@-ms-keyframes flipinY {
        0% { -ms-transform: perspective(400px) rotateY(90deg); opacity: 0 }
        40% { -ms-transform: perspective(400px) rotateY(-10deg) }
        70% { -ms-transform: perspective(400px) rotateY(10deg) }
        100% { -ms-transform: perspective(400px) rotateY(0); opacity: 1 }
}
@keyframes flipinY {
        0% { transform: perspective(400px) rotateY(90deg); opacity: 0 }
        40% { transform: perspective(400px) rotateY(-10deg) }
        70% { transform: perspective(400px) rotateY(10deg) }
        100% { transform: perspective(400px) rotateY(0); opacity: 1 }
}