@import './mixin.less';
/* 转入 */
.rotatein(@time: 1s) {
        .animation-easaout('rotatein', @time);
}
@-webkit-keyframes rotatein {
        0% { opacity: 0; -webkit-transform: rotate(-200deg) }
        100% { opacity: 1; -webkit-transform: rotate(0) }
}
@-moz-keyframes rotatein {
        0% { opacity: 0; -moz-transform: rotate(-200deg) }
        100% { opacity: 1; -moz-transform: rotate(0) }
}
@-ms-keyframes rotatein {
        0% { opacity: 0; -ms-transform: rotate(-200deg) }
        100% { opacity: 1; -ms-transform: rotate(0) }
}
@keyframes rotatein {
        0% { opacity: 0; transform: rotate(-200deg) }
        100% { opacity: 1; transform: rotate(0) }
}