@import './mixin.less';
/* 向右上转出 */
.rotateoutRT(@time: 1s) {
        .animation-easein('rotateoutRT', @time);
}
@-webkit-keyframes rotateoutRT {
        0% { -webkit-transform-origin: right bottom; -webkit-transform: rotate(0); opacity: 1 }
        100% { -webkit-transform-origin: right bottom; -webkit-transform: rotate(90deg); opacity: 0 }
}
@-moz-keyframes rotateoutRT {
        0% { -moz-transform-origin: right bottom; -moz-transform: rotate(0); opacity: 1 }
        100% { -moz-transform-origin: right bottom; -moz-transform: rotate(90deg); opacity: 0 }
}
@-ms-keyframes rotateoutRT {
        0% { -ms-transform-origin: right bottom; -ms-transform: rotate(0); opacity: 1 }
        100% { -ms-transform-origin: right bottom; -ms-transform: rotate(90deg); opacity: 0 }
}
@keyframes rotateoutRT {
        0% { transform-origin: right bottom; transform: rotate(0); opacity: 1 }
        100% { transform-origin: right bottom; transform: rotate(90deg); opacity: 0 }
}